---

# required vars
# - recipe
# - diner

# should not hard code user name. find a way to use the same ece_host variable here
- { include: setup-ecehost.yml }
- { include: setup-kitchen.yml, sudo: yes, sudo_user: "escenic" }
- { include: chef.yml, sudo: yes, sudo_user: "escenic" }
