---

versions:
  engine: "trunk-SNAPSHOT"
  analysis_engine: "2.7.0.146778"
  menu_editor: "trunk-SNAPSHOT"
  note: "1.1.0.148623"
  preview_editor: "trunk-SNAPSHOT"
  snapshot: "trunk-SNAPSHOT"
  widget_framework: "trunk-SNAPSHOT"
  xml_editor: "2.5.0.149301"
  forum: "3.4.0.148632"

publications:
  - name: demo
    context: demo
    war: "{{ece_plugins}}/widget-framework-core-{{versions.widget_framework}}/wars/wf-core-demo-{{versions.widget_framework}}.war"

  - name: show
    context: show
    war: "{{ece_plugins}}/widget-framework-core-{{versions.widget_framework}}/wars/wf-core-demo-{{versions.widget_framework}}.war"