---

- name: create escenic user
  user: name={{ece_user}} password={{ece_passhash}} groups="sudo" comment="Escenic User" update_password=on_create generate_ssh_key=yes shell=/bin/bash
  sudo: yes
  sudo_user: root