---
- name: purge a few things
  shell: rm -rf {{item}}
  sudo: yes
  sudo_user: root
  with_items:
    - /opt/escenic/engine
    - /opt/escenic/plugins
    - /etc/escenic

- name: purge a few things
  shell: rm -rf {{item}}
  sudo: yes
  sudo_user: root
  tags: tomcat
  with_items:
    - "{{tomcat_home}}"
    - /opt/apache/apache-tomcat*


- name: purge engine conf dir
  shell: rm -rf /etc/escenic/engine/common
  tags: conf

- mysql_db: name={{ece_db}} state=absent login_user="root" login_password="" 
  tags: db
