---
content_type_path: META-INF/escenic/publication-resources/escenic/content-type
layout_group_path: META-INF/escenic/publication-resources/escenic/layout-group
menu_path: META-INF/escenic/publication-resources/escenic/plugin/menu
feature_path: META-INF/escenic/publication-resources/escenic/feature

resource_service: http://{{ece_host}}:8080/escenic-admin/publication-resources